# healthcareappointmentsystem

./: README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  deploy-frontend-pages.yml  pages.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/healthcare/: HealthcareApplication.java
backend/src/main/java/com/example/healthcare/config/: SecurityConfig.java
backend/src/main/java/com/example/healthcare/controller/: AppointmentController.java  AuthController.java
backend/src/main/java/com/example/healthcare/model/: Appointment.java  User.java
backend/src/main/java/com/example/healthcare/repository/: AppointmentRepository.java  UserRepository.java
backend/src/main/java/com/example/healthcare/service/: AppointmentService.java  UserService.java
backend/src/test/java/com/example/healthcare/: HealthcareApplicationTests.java
frontend/: Dockerfile  index.html  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: AppointmentForm.tsx  AppointmentList.tsx  Footer.tsx  Header.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: Appointments.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
k8s/: backend.yaml  frontend.yaml  ingress.yaml  mysql-secret.yaml  mysql.yaml
scripts/: setup_github_secrets.ps1
